[gd_scene load_steps=3 format=3 uid="uid://wmuvebrgry7b"]

[ext_resource type="Script" uid="uid://o3r8i6qv4sbg" path="res://hex_tile.gd" id="1_5stwb"]
[ext_resource type="Texture2D" uid="uid://tlttilx3gbxh" path="res://Graphics/HexTile.png" id="2_jjpf7"]

[node name="HexTile" type="Area2D"]
script = ExtResource("1_5stwb")

[node name="HexCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(20, 0.5, 39.5, 11, 39.5, 34.5, 20, 45.5, 0.5, 34.5, 0.5, 11)

[node name="TileGraphic" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, 23)
texture = ExtResource("2_jjpf7")

[node name="ElementGraphic" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, 23)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
