[gd_scene load_steps=3 format=3 uid="uid://gqlh7wwvoode"]

[ext_resource type="PackedScene" uid="uid://c5sa6rmj53x7v" path="res://level_scene.tscn" id="1_7t7j1"]
[ext_resource type="Script" uid="uid://dwd737thfd8kg" path="res://Levels/sandbox.gd" id="1_fukds"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_fukds")

[node name="LevelScene" parent="." instance=ExtResource("1_7t7j1")]
unique_name_in_owner = true
map_width = 16
map_height = 10
start_indented = false
left = 0
top = 4
resources = Dictionary[int, int]({
1: 99,
2: 99,
3: 99,
4: 99,
5: 99,
6: 99,
7: 99,
8: 99
})
